#!/usr/bin/env groovy

def label = "java-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/java"
def workdir = "${workspace}/sample-java-webapp/"
def MAVEN_OPTIONS = "-DskipTests"
podTemplate(label: label,
        containers: [
                #containerTemplate(name: 'maven', image: 'maven:3.3.9-jdk-8-alpine', ttyEnabled: true, command: 'cat'),
                containerTemplate(name: 'jnlp', image: 'jenkins/jnlp-slave:alpine')
        ],
        envVars: [
                envVar(key: 'MVN_PATH', value: workspace),
        ],
        ) {

    node(label) {
        dir(workdir) {
            stage('Init') {
                timeout(time: 1, unit: 'MINUTES') {
                    checkout scm
                }
            }

            stage('Dep') {
                container('jnlp') {
                    sh 'echo "Deployment"'
                }
            }

            stage('Test') {
                container('jnlp') {
                    sh 'echo "Test"'
                }
            }

            stage('Build') {
                container('jnlp') {
                    sh 'mvn clean install -DskipTests'
                }
            }
        }
    }
}

