#!/usr/bin/env groovy

def label = "java-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/java"
def workdir = "${workspace}/sample-java-webapp/"
def MAVEN_OPTIONS = "-DskipTests"
podTemplate(label: label,
        containers: [
                containerTemplate(name: 'jnlp', image: 'jenkins/inbound-agent'),
                containerTemplate(name: 'maven', image: 'maven:3-alpine', command: 'cat', ttyEnabled: true),
        ],
        envVars: [
                envVar(key: 'MVNPATH', value: workspace),
        ],
        ) {

    node(label) {
        dir(workdir) {
            stage('Init') {
                timeout(time: 3, unit: 'MINUTES') {
                    checkout scm
                }

            }

            stage('Build') {
               
                container('maven') {
                    sh 'mvn -B clean install -DskipTests'
                }
            }
        }
    }
}
