#!/usr/bin/env groovy

def label = "java-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/java"
def workdir = "${workspace}/sample-java-webapp/"
def MAVEN_OPTIONS = "-DskipTests"
pipeline {
 agent any
 tools {
        maven 'maven'
     
    }
 
 dir(workdir){
   stage("Code checkout") {
     steps {
       script {
            scm
       }
     }
   }
   stage('Build') {
     steps {

       sh """
       mvn clean install $MAVEN_OPTIONS
       """
     }
   }
}
 
}
