#!/usr/bin/env groovy

def label = "java-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/java"
def workdir = "${workspace}/sample-java-webapp/"
def MAVEN_OPTIONS = "-DskipTests"
podTemplate(
    label: 'slave-pod',
    
    containers: [
        containerTemplate(name: 'maven', image: 'maven:3.3.9-jdk-8-alpine', ttyEnabled: true, command: 'cat'),
        containerTemplate(name: 'docker', image: 'docker:18.02', ttyEnabled: true, command: 'cat')
    ],
    volumes: [
        hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')
    ]
) {
    node('slave-pod') {
        def commitId
        stage ('Init') {
            checkout scm
            commitId = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
        }

        stage ('Build') {
            container ('maven') {
                sh 'mvn clean install'
            }
        }

        stage ('Docker build and push') {
            container ('docker') {
                          sh 'echo "hello"'
                }
            }
        }
}



