#!/usr/bin/env groovy

def label = "java-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/java"
def workdir = "${workspace}/sample-java-webapp/"
def MAVEN_OPTIONS = "-DskipTests"
pipeline {
 agent any
 tools {
   maven 'maven'
 }
 stages {
   stage('Build') {
     steps {

       sh """
       mvn clean install $MAVEN_OPTIONS
       """
      
      script{
             docker.withRegistry('https://registry.example.com', 'credentials-id') {

        def customImage = docker.build("my-image:${env.BUILD_ID}")

        /* Push the container to the custom Registry */
        customImage.push()
     }
     }
   }
}
}
